<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_MVC_StokTakipModelStoreContainer" CdmEntityContainer="Db_MVC_StokTakipEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Db_MVC_StokTakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kategoriler">
      <EntityTypeMapping TypeName="Db_MVC_StokTakipModel.Tbl_Kategoriler">
        <MappingFragment StoreEntitySet="Tbl_Kategoriler">
          <ScalarProperty Name="Kategoriid" ColumnName="Kategoriid" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Musteri">
      <EntityTypeMapping TypeName="Db_MVC_StokTakipModel.Tbl_Musteri">
        <MappingFragment StoreEntitySet="Tbl_Musteri">
          <ScalarProperty Name="Musteriid" ColumnName="Musteriid" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Satislar">
      <EntityTypeMapping TypeName="Db_MVC_StokTakipModel.Tbl_Satislar">
        <MappingFragment StoreEntitySet="Tbl_Satislar">
          <ScalarProperty Name="Satisid" ColumnName="Satisid" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Urunler">
      <EntityTypeMapping TypeName="Db_MVC_StokTakipModel.Tbl_Urunler">
        <MappingFragment StoreEntitySet="Tbl_Urunler">
          <ScalarProperty Name="Urunid" ColumnName="Urunid" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunKategori" ColumnName="UrunKategori" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>