<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cef4341a30b54c3680f1c6743a7f7130" Name="Diagram1">
        <EntityTypeShape EntityType="Db_MVC_StokTakipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_StokTakipModel.Tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_StokTakipModel.Tbl_Musteri" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_StokTakipModel.Tbl_Satislar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_StokTakipModel.Tbl_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Db_MVC_StokTakipModel.FK_Tbl_Urunler_Tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="Db_MVC_StokTakipModel.FK_Tbl_Satislar_Tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="Db_MVC_StokTakipModel.FK_Tbl_Satislar_Tbl_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>